﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeoDemo", "GeoDemo.csproj", "{C08C37C8-D59B-4CC2-BC67-569AB0AF7856}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeoDemo.Shared", "GeoDemo.Shared\GeoDemo.Shared.csproj", "{EDF4C956-020F-415F-B2EC-8169179DE4D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeoDemo.Tests", "GeoDemo.Tests\GeoDemo.Tests.csproj", "{461FA60A-172B-4D3D-BE4F-20B6023AA85E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C08C37C8-D59B-4CC2-BC67-569AB0AF7856}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C08C37C8-D59B-4CC2-BC67-569AB0AF7856}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C08C37C8-D59B-4CC2-BC67-569AB0AF7856}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C08C37C8-D59B-4CC2-BC67-569AB0AF7856}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C08C37C8-D59B-4CC2-BC67-569AB0AF7856}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C08C37C8-D59B-4CC2-BC67-569AB0AF7856}.Debug|iPhone.Build.0 = Debug|iPhone
		{C08C37C8-D59B-4CC2-BC67-569AB0AF7856}.Release|iPhone.ActiveCfg = Release|iPhone
		{C08C37C8-D59B-4CC2-BC67-569AB0AF7856}.Release|iPhone.Build.0 = Release|iPhone
		{EDF4C956-020F-415F-B2EC-8169179DE4D0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EDF4C956-020F-415F-B2EC-8169179DE4D0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EDF4C956-020F-415F-B2EC-8169179DE4D0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EDF4C956-020F-415F-B2EC-8169179DE4D0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EDF4C956-020F-415F-B2EC-8169179DE4D0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EDF4C956-020F-415F-B2EC-8169179DE4D0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EDF4C956-020F-415F-B2EC-8169179DE4D0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EDF4C956-020F-415F-B2EC-8169179DE4D0}.Release|iPhone.Build.0 = Release|Any CPU
		{461FA60A-172B-4D3D-BE4F-20B6023AA85E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{461FA60A-172B-4D3D-BE4F-20B6023AA85E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{461FA60A-172B-4D3D-BE4F-20B6023AA85E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{461FA60A-172B-4D3D-BE4F-20B6023AA85E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{461FA60A-172B-4D3D-BE4F-20B6023AA85E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{461FA60A-172B-4D3D-BE4F-20B6023AA85E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{461FA60A-172B-4D3D-BE4F-20B6023AA85E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{461FA60A-172B-4D3D-BE4F-20B6023AA85E}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {036ED54B-508D-49DE-9E13-597549A1F7FD}
	EndGlobalSection
EndGlobal
